<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yunju's Portfolio</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="aos.css">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <meta property="og:url" content="https://sol345.github.io/portfolio">
    <meta property="og:title" content="이윤주의 포트폴리오">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/main.png">
    <meta property="og:description" content="IMAGINE CREATE CHALLENGE">
  </head>

  <body>

    <header>
      <nav>
        <ul>
          <li class="bt"><a href="sub01.html">ABOUT</a></li>
          <li class="bt"><a href="sub02.html">GRAPHIC</a></li>
          <li class="logo"><a href="index.html"><img src="img/00_01_logo.png" alt=""></a></li>
          <li class="bt"><a href="sub03.html">EDITORIAL</a></li>
          <li class="bt"><a href="sub04.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <video autoplay muted loop id="myVideo">
      <source src="video/mov1.mp4" type="video/mp4">
    </video>

    <div class="content"></div>

    <div class="wrap">
      <p class="tit1" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1200">IMAGINE<br>CREATE<br>CHALLENGE</p>
    </div>

    <div class="footer">COPYRIGHT ⓒ 2021. LEEYUNJU. ALL RIGHTS RESERVED.</footer>

    <script src="aos.js"></script>
    <script>AOS.init({});</script>

  </body>

</html>
